<!doctype html>

<html>
<head>
<title> THANK YOU </title>
</head>
<body>
<center><pre><font size=2 face="courier new">
<u>SPECIAL THANKS TO:</u>

Daniel B. Sedory

Randall Hyde

Eric Isaacson

Barry Allyn

Tomasz Grysztar

Saul Coval

Bob Brodt

Jordan Russell

Jeremy Gordon

Notepad++ Team

Dave Scarmozzino

VMware, Inc.

Microsoft Corporation

<a href="http://button4.com"><button accesskey="1" style="font-face:courier; font-size:22px;" >button4.com</button></a>
</font></pre></center></body>

</html>
