
<html>

  <head>

    <title>the emulator</title>

  </head>

<body>

<font face="courier" size=2>

<br>

<br>


	<b>emu shareware</b>


	&nbsp; 	&nbsp; 	&nbsp;

	
	<a href="register.html">licence</a>

	
	&nbsp; 	&nbsp; 	&nbsp;

	
	<a href="credits.html">credits</a>

	
<br>
 
			<hr>

<br> <br>

8086 emulator features: disassembler, screen, flags, stack and memory

<br> <br>

double click on registers or a memory viewer opens an extended viewer

<br> <br> <br>


<hr>


<br> <br>



the emulator supports <a href="8086_instruction_set.html"><u>complete 8086 instruction set</u></a>



<br> <br>

<table border=0 width=100%>
<tr>

<td>
<bx href="#aaa">aaa</bx>  <br>
<bx href="#aad">aad</bx>  <br>
<bx href="#aam">aam</bx>  <br>
<bx href="#aas">aas</bx>  <br>
<bx href="#adc">adc</bx>  <br>
<bx href="#add">add</bx>  <br>
<bx href="#and">and</bx>  <br>

<bx href="#call">call</bx>  <br>
<bx href="#cbw">cbw</bx>  <br>
<bx href="#clc">clc</bx>  <br>
<bx href="#cld">cld</bx>  <br>
<bx href="#cli">cli</bx>  <br>
<bx href="#cmc">cmc</bx>  <br>
<bx href="#cmp">cmp</bx>  <br>
</td><td>
<bx href="#cmpsb">cmpsb</bx>  <br>
<bx href="#cmpsw">cmpsw</bx>  <br>
<bx href="#cwd">cwd</bx>  <br>
<bx href="#daa">daa</bx>  <br>
<bx href="#das">das</bx>  <br>
<bx href="#dec">dec</bx>  <br>
<bx href="#div">div</bx>  <br>

<bx href="#hlt">hlt</bx>  <br>

<bx href="#idiv">idiv</bx>  <br>
<bx href="#imul">imul</bx>  <br>

<bx href="#in">in</bx>  <br>

<bx href="#inc">inc</bx>  <br>
<bx href="#int">int</bx>  <br>
<bx href="#into">into</bx>  <br>
<bx href="#iret">iret</bx>  <br>
<bx href="#ja">ja</bx>  <br>
</td><td>
<bx href="#jae">jae</bx>  <br>
<bx href="#jb">jb</bx>  <br>
<bx href="#jbe">jbe</bx>  <br>
<bx href="#jc">jc</bx>  <br>
<bx href="#jcxz">jcxz</bx>  <br>
<bx href="#je">je</bx>  <br>
<bx href="#jg">jg</bx>  <br>

<bx href="#jge">jge</bx>  <br>
<bx href="#jl">jl</bx>  <br>
<bx href="#jle">jle</bx>  <br>
<bx href="#jmp">jmp</bx>  <br>
<bx href="#jna">jna</bx>  <br>
<bx href="#jnae">jnae</bx>  <br>
<bx href="#jnb">jnb</bx>  <br>
</td><td>
<bx href="#jnbe">jnbe</bx>  <br>
<bx href="#jnc">jnc</bx>  <br>
<bx href="#jne">jne</bx>  <br>
<bx href="#jng">jng</bx>  <br>
<bx href="#jnge">jnge</bx>  <br>
<bx href="#jnl">jnl</bx>  <br>
<bx href="#jnle">jnle</bx>  <br>

<bx href="#jno">jno</bx>  <br>
<bx href="#jnp">jnp</bx>  <br>
<bx href="#jns">jns</bx>  <br>
<bx href="#jnz">jnz</bx>  <br>
<bx href="#jo">jo</bx>  <br>
<bx href="#jp">jp</bx>  <br>
<bx href="#jpe">jpe</bx>  <br>
</td><td>
<bx href="#jpo">jpo</bx>  <br>
<bx href="#js">js</bx>  <br>
<bx href="#jz">jz</bx>  <br>
<bx href="#lahf">lahf</bx>  <br>
<bx href="#lds">lds</bx>  <br>
<bx href="#lea">lea</bx>  <br>
<bx href="#les">les</bx>  <br>

<bx href="#lodsb">lodsb</bx>  <br>
<bx href="#lodsw">lodsw</bx>  <br>
<bx href="#loop">loop</bx>  <br>
<bx href="#loope">loope</bx>  <br>
<bx href="#loopne">loopne</bx>  <br>
<bx href="#loopnz">loopnz</bx>  <br>
<bx href="#loopz">loopz</bx>  <br>
</td><td>
<bx href="#mov">mov</bx>  <br>
<bx href="#movsb">movsb</bx>  <br>
<bx href="#movsw">movsw</bx>  <br>
<bx href="#mul">mul</bx>  <br>
<bx href="#neg">neg</bx>  <br>
<bx href="#nop">nop</bx>  <br>

<bx href="#not">not</bx>  <br>

<bx href="#or">or</bx>  <br>

<bx href="#out">out</bx>  <br>

<bx href="#pop">pop</bx>  <br>
<bx href="#popf">popf</bx>  <br>
<bx href="#push">push</bx>  <br>
<bx href="#pushf">pushf</bx>  <br>
<bx href="#rcl">rcl</bx>  <br>
</td><td>
<bx href="#rcr">rcr</bx>  <br>
<bx href="#rep">rep</bx>  <br>
<bx href="#repe">repe</bx>  <br>
<bx href="#repne">repne</bx>  <br>
<bx href="#repnz">repnz</bx>  <br>
<bx href="#repz">repz</bx>  <br>
<bx href="#ret">ret</bx>  <br>

<bx href="#retf">retf</bx>  <br>
<bx href="#rol">rol</bx>  <br>
<bx href="#ror">ror</bx>  <br>
<bx href="#sahf">sahf</bx>  <br>
<bx href="#sal">sal</bx>  <br>
<bx href="#sar">sar</bx>  <br>
<bx href="#sbb">sbb</bx>  <br>
</td><td>
<bx href="#scasb">scasb</bx>  <br>
<bx href="#scasw">scasw</bx>  <br>
<bx href="#shl">shl</bx>  <br>
<bx href="#shr">shr</bx>  <br>
<bx href="#stc">stc</bx>  <br>
<bx href="#std">std</bx>  <br>
<bx href="#sti">sti</bx>  <br>

<bx href="#stosb">stosb</bx>  <br>
<bx href="#stosw">stosw</bx>  <br>
<bx href="#sub">sub</bx>  <br>
<bx href="#test">test</bx>  <br>
<bx href="#xchg">xchg</bx>  <br>
<bx href="#xlatb">xlatb</bx>  <br>
<bx href="#xor">xor</bx>  <br>
</td>
</tr>
</table>

<br> <br>

<hr>
<br> <br>

















and these <a href="8086_bios_and_dos_interrupts.html"><u>interrupts</u></a>


<br> <br>

<table width=100%>
<tr>

<td>
<bx href="#int10h_00h">int 10h/00h</bx><br>
<bx href="#int10h_01h">int 10h/01h</bx><br>
<bx href="#int10h_02h">int 10h/02h</bx><br>
<bx href="#int10h_03h">int 10h/03h</bx><br>
<bx href="#int10h_05h">int 10h/05h</bx><br>
<bx href="#int10h_06h">int 10h/06h</bx><br>
<bx href="#int10h_07h">int 10h/07h</bx><br>
<bx href="#int10h_08h">int 10h/08h</bx><br>
<bx href="#int10h_09h">int 10h/09h</bx><br>
<bx href="#int10h_0ah">int 10h/0ah</bx><br>
<bx href="#int10h_0ch">int 10h/0ch</bx><br>
<bx href="#int10h_0dh">int 10h/0dh</bx><br>
<bx href="#int10h_0eh">int 10h/0eh</bx><br>
<bx href="#int10h_13h">int 10h/13h</bx><br>
</td>

<td>
<bx href="#int10h_1003h">int 10h/1003h</bx><br>
<bx href="#int11h">int 11h</bx><br>
<bx href="#int12h">int 12h</bx><br>
<bx href="#int13h_00h">int 13h/00h</bx><br>
<bx href="#int13h_02h">int 13h/02h</bx><br>
<bx href="#int13h_03h">int 13h/03h</bx><br>
<bx href="#int15h_86h">int 15h/86h</bx><br>
<bx href="#int16h_00h">int 16h/00h</bx><br>
<bx href="#int16h_01h">int 16h/01h</bx><br>
<bx href="#int19h">int 19h</bx><br>
<bx href="#int1ah_00h">int 1ah/00h</bx><br>
<bx href="#int20h">int 20h</bx><br>
</td>

<td>
<bx href="#int21h">int 21h</bx><br>
<bx href="#int21h_01h">int 21h/01h</bx><br>
<bx href="#int21h_02h">int 21h/02h</bx><br>
<bx href="#int21h_05h">int 21h/05h</bx><br>
<bx href="#int21h_06h">int 21h/06h</bx><br>
<bx href="#int21h_07h">int 21h/07h</bx><br>
<bx href="#int21h_09h">int 21h/09h</bx><br>
<bx href="#int21h_0ah">int 21h/0ah</bx><br>
<bx href="#int21h_0bh">int 21h/0bh</bx><br>
<bx href="#int21h_0ch">int 21h/0ch</bx><br>
<bx href="#int21h_0eh">int 21h/0eh</bx><br>
<bx href="#int21h_19h">int 21h/19h</bx><br>
<bx href="#int21h_25h">int 21h/25h</bx><br>
<bx href="#int21h_2ah">int 21h/2ah</bx><br>
<bx href="#int21h_2ch">int 21h/2ch</bx><br>
</td>

<td>
<bx href="#int21h_35h">int 21h/35h</bx><br>
<bx href="#int21h_39h">int 21h/39h</bx><br>
<bx href="#int21h_3ah">int 21h/3ah</bx><br>
<bx href="#int21h_3bh">int 21h/3bh</bx><br>
<bx href="#int21h_3ch">int 21h/3ch</bx><br>
<bx href="#int21h_3dh">int 21h/3dh</bx><br>
<bx href="#int21h_3eh">int 21h/3eh</bx><br>
<bx href="#int21h_3fh">int 21h/3fh</bx><br>
<bx href="#int21h_40h">int 21h/40h</bx><br>
<bx href="#int21h_41h">int 21h/41h</bx><br>
<bx href="#int21h_42h">int 21h/42h</bx><br>
<bx href="#int21h_47h">int 21h/47h</bx><br>
<bx href="#int21h_4ch">int 21h/4ch</bx><br>
<bx href="#int21h_56h">int 21h/56h</bx><br>
</td>



<td>
<bx href="#int33h_0000h">int 33h/0000h</bx><br>
<bx href="#int33h_0001h">int 33h/0001h</bx><br>
<bx href="#int33h_0002h">int 33h/0002h</bx><br>
<bx href="#int33h_0003h">int 33h/0003h</bx><br>
</td>

</tr>
</table>

<br> <br>

<br> <br>

	dos file system is emulated in \vdrive\ folder

<br> <br>

	integrated assembler produces 16 bit compatible code
	
<br> <br>



<hr>

<div align=right>
<i>yurim@nana10.co.il </i>
</div>

<br> <br>



<br> <br> <br> 



</font>


</body>

</html>
