<html>

<head>
	<title>emu licence</title>

<style>
input, pre {
font-face: courier;
font-size: 22px;
}
</style>
</head>

<body>

	<pre> 	
	
       <i>emu is shareware</i>

       <b>school licence:   &euro;52 for 1 year</b>	
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="LQ7TUYE2A9DDU">
	<input type="submit" value="subscribe">
	</form>
		

	</pre>

</body>

</html>
